<!DOCTYPE html>

<html>

<head> <title>Graphics</title> </head>


<style type="text/css">

::-webkit-scrollbar {width:2px;height:8px;}
::-webkit-scrollbar-track {
    -webkit-border-radius: 0px;
    border-radius: 0px;}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background:#aaa;
}
::-webkit-scrollbar-thumb:window-inactive {background:;}

body {
    background:black;
    font-size:10px;
    margin:0px;
    line-height:140%;
    text-align:left;
    background-image:url("");
    background-attachment:fixed;
    background-repeat:no-repeat;
    background-size:cover;
}

#content{
    top:16%;
    left:50%;
    width:50%;
    height:220px;
    margin-top:-110px;
    margin-left:-25%;
    position:fixed;
    z-index:1;
}
#contain{
    top:16%;
    left:50%;
    width:50%;
    height:650px;
    margin-top:-100px;
    margin-left:-25%;
    background:rgba(255,255,255,0.05);
    position:fixed;
    overflow-x:auto;
    overflow-y:hidden;
    white-space:nowrap;
    z-index:-1;
}



#container{
    width:3300px;
    overflow-x:scroll;
    overflow-y:hidden;
    position:relative;
}

#inf{
    position:fixed;width:50%;
    background:rgba(0,0,0,0.5);
    height:35px;
}

.tit{
    padding:11px 10px 11px 10px;
    width:120px;
    text-align:left;
    background:#cb1a5c;
    font-family: 'Montserrat', sans-serif;
    color:#fff;
    text-transform:uppercase;
    letter-spacing:1px;
    position:fixed;
    font-size: 15px;
}

#box{
    width:500px;
    height: 570px;
    padding:10px;
    margin-left:15px;
    margin-top:47px;
    border:1px solid #272727;
    float:left;
    text-align:center;
    box-shadow:0px 0px 5px #070707;
    background:rgba(0,0,0,0.3);
    z-index:1;
    color: #fff;
    font-size: 14px;
    font-family: sans-serif;
}
#box img {
  width:500px;
  height:500px;
  margin-bottom:0px;
  opacity: .5;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
}

#box img:hover {
  opacity: 1;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
  transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
}

#subtitulo {
    position:fixed;
    margin-left:140px;
    padding-left:10px;
    padding-top: 13px;
    width:29%;
    color:rgba(255,255,255,0.5);
    text-decoration:none;
    font-family:arial;
    font-size:10px;
    text-transform:uppercase;
    letter-spacing:1px;
    margin-right:15px;
    z-index:100;
}

#subtitulo a {
  color: rgba(255,255,255,0.5);
}

</style>

<body>

  <div id="content">
  <div id="inf">
      <div class="tit">
          graphics
      </div>
      <div id="subtitulo">
      - <a href="index.html">Back to home</a> -
    </div>
  </div>

  <div id="contain">

  <div id="container" class="clearfix">


  <!--here is one-->
  <div id="box">
    <img src="images/tiger.jpg"><!--insert art image url--><br><br>
    Low-Poly effect Tiger made entirely of triangles created using Adobe Photoshop.<br>
    Only half the face was constructed then duplicated to be reflected across<br>
    to create a symmetrical image.

  </div>
  <!--end-->

  <!--here is one-->
  <div id="box">
      <img src="images/lion.jpg"><!--insert art image url--><br><br>
      Low-Poly effect Lion made entirely of triangles created <br>using Photoshop.
      Mane created through the use of splatter <br>paint brushes.
  </div>
  <!--end-->

  <!--here is one-->
  <div id="box">
      <img src="images/skull.jpg"><!--insert art image url--><br><br>
      X-ray vector graphic created using Illustrator through the use of line manipulation<br>
      then edited colors and added gradients using Photoshop.
  </div>
  <!--end-->

  <!--here is one-->
  <div id="box">
      <img src="images/roses.gif"><!--insert art image url-->
      <br><br>
      Flickering neon effect. Roses initially drawn in Adobe Illustrator before <br>exporting to
      Adobe After Effects to add neon and flickering effect. Rendered <br>as a video before
      being exported to Adobe Photoshop to convert into a gif.
  </div>
  <!--end-->

  <!--here is one-->
  <div id="box">
      <img src="images/skyline.jpg"><!--insert art image url--><br><br>
      Flat design created in Illustrator through manipulating basic shapes and color <br>pallete. Added
      shadows to give image depth. A simplistic and clean <br>graphic style.
  </div>
  <!--end-->

  <!--here is one-->
  <div id="box">
      <img src="images/quote.jpg"><!--insert art image url--><br><br>
      <b><i>❝ I came. I saw. I loved. ❞</i></b><br>
      Typography illustration created in Illustrator. Made use of gradients and <br>flat design to
      create florals. Manipulated layers to achieve an interlaced effect <br>of vines
      and flowers.
  </div>
  <!--end-->

  </div>
  </div>
  </div>

</body>

</html>
