<!DOCTYPE html>

<html>

  <head>
    <title>Design Portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  </head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/index.js"></script>

<link rel="stylesheet" type="text/css" href="css/index.css">

  <body>


<div id="header">
    <video playsinline autoplay muted loop id="bgvid" width="1000" style="display: block; margin: 0 auto;">
    <source src="video/Neon_Text.webm" type="video/webm">
    <source src="video/Neon_Text.mp4" type="video/mp4">
    </video>
</div>

<div id="navbar">
  <a href="#header">[ home ]</a>
  <a href="#about">[ about ]</a>
  <a href="#work">[ works ]</a>

</div>

<div id="about">
  <h1 class="d3">About</h1>

  <p style="width: 800px;margin-left: 80px;">
      <img class="pp" src="images/profile.jpg"/>
    Hello! My name is Rutuja. I am 19 and currently a sophomore attending the
    University of Washington Bothell. I am pursing a career path in Graphics
    Design &  Web Development and Computer Science. I have been working with
    Web Design and Graphics for 7 years now and I'm always passionate about learning something new!
    For me, the best part of designing is being able to share my creations with
    the world and see the ways people interact with it and react to it. Moving
    forward, I want to expand my skill-set so I can create more media that
    users can interact with in new and fun ways!<br><br>

    You can contact me at: <b><underline>nehrar@uw.edu</underline></b>
  </p>
  <div id="navbar">
    <a href="#header">[ home ]</a>
    <a href="#work">[ works ]</a>
  </div>
</div>

<div id="work">
  <h1 class="d3">Works</h1>

  <p>
    <a href="Graphics.html"><img src='link/neon1.png' width='350' height='auto' onmouseover="this.src='link/neon2.png';" onmouseout="this.src='link/neon1.png';" draggable="false"/></a>
    <a href="Projects.html"><img src='link/neon3.png' width='350' height='auto' onmouseover="this.src='link/neon4.png';" onmouseout="this.src='link/neon3.png';" draggable="false" /></a>
  </p>

  <div id="navbar">

    <a href="#header">[ home ]</a>
    <a href="#about">[ about ]</a>
  </div>
  </body>

</html>
